REACT_APP_SITE_NAME=Ongakuten: Open Source Bandcamp Clone
REACT_APP_SHORT_NAME=Ongakuten
REACT_APP_INTRO_TEXT=Hi there! Below you will find the songs I have published.
REACT_APP_PAYPAL_APP_ID=
REACT_APP_PAYPAL_ENDPOINT=sandbox
REACT_APP_PAYPAL_LOCALE=en-us
REACT_APP_PAYPAL_BUTTON_TYPE=LWP
REACT_APP_PAYPAL_BUTTON_SHAPE=pill
REACT_APP_PAYPAL_BUTTON_SIZE=lg
REACT_APP_PAYPAL_FULL_PAGE=false
REACT_APP_PAYPAL_RETURN_URL=https://url.to/api/login
 